{
  "name": "vue-toast-lou",
  "version": "1.0.0",
  "description": "a toast plugin for vue",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codelou/vue-toast.git"
  },
  "author": "codelou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codelou/vue-toast/issues"
  },
  "homepage": "https://github.com/codelou/vue-toast#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0"
  }
}
